body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #ffcc00;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    position: relative;
}

nav a {
    text-decoration: none;
    color: #333;
}

nav .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffcc00;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

nav .dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

nav .dropdown-content a:hover {
    background-color: #ddd;
}

.hero {
    background: url('image.png') no-repeat center center/cover;
    height: 400px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.hero h1 {
    font-size: 36px;
}

.hero .btn {
    background-color: #ff6600;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 40px 20px;
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* Media Queries */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 28px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav a {
        padding: 5px 0;
    }
}

@media (max-width: 480px) {
    .hero {
        height: 300px;
    }

    .hero h1 {
        font-size: 24px;
    }

    section {
        padding: 20px 10px;
    }

    footer {
        font-size: 14px;
    }
}
